
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santosh Transport - Mumbai's Premier Rabit Mitti & JCB Rental Service</title>
    <meta name="description" content="Santosh Transport - Mumbai's trusted provider of Rabit Mitti supply and JCB rental services. Quality construction materials, reliable delivery, expert team. Call 98839 75757" />
    <meta name="author" content="Santosh Transport" />
    <meta name="keywords" content="Rabit Mitti, JCB rental, construction materials, Mumbai transport, Malad, construction sand, excavator hire" />

    <meta property="og:title" content="Santosh Transport - Mumbai's Premier Construction Transport Service" />
    <meta property="og:description" content="Specialist in Rabit Mitti supply and JCB rental services across Mumbai. Quality materials, reliable delivery, trusted service." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@santosh_transport" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
